# 42 OAUTH REGISTRATION

OAUTH_REGISTER_CLIENT_ID='u-s4t2ud-466be83f43b8d3d0ea71b9efc1a9d830027b84b1f2194622888816049e4afc65'
OAUTH_REGISTER_CLIENT_SECRET='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'
OAUTH_REGISTER_REDIRECT_URI='https://localhost:8080/aouth/aouth_callback_register/'

# 42 OAUTH LOGIN
# --------------

AOUTH_LOGIN_CLIENT_ID='u-s4t2ud-cecd1a52c9d51af27bc2daeefe882eda5dd05f725f7c6207b551e44720c37969'
OAUTH_LOGIN_CLIENT_SECRET='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'
AOUTH_LOGIN_REDIRECT_URI='https://localhost:8080/aouth/aouth_callback_login/'

POSTGRES_HOST=ft_transcendence_database
POSTGRES_PORT=5432
DJANGO_ADMIN_USER=root
DJANGO_ADMIN_PASSWORD=toor

POSTGRES_PASSWORD=melody
POSTGRES_USER=mehdi
POSTGRES_DB=ft_transcendence_database
